@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

*{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.login-container {
    text-align: center;
    /* position: absolute;
    top: 250px;
    left: 30px; */
}

/* .login-form{
    width: 300px;
    border: 1px solid black;
    padding: 24px;
} */

.form{
    margin-top: 12px;
}

.input-container{
    margin-top: 6px;
}

.button-container{
    margin-top: 12px;
}

.logo-ems{
    width: 200px;
}

.form input{
    padding-left: 12px;
    width: 300px;
    height: 50px;
    border: 4px solid black;
    border-radius: 10px;
}

.button-container input{
    width: 322px;
    /* height: 50px; */
    color: white;
    font-weight: 800;
    background-color: black;
}

.login-desc p{
    color: #a6a6a6;
    margin: 12px 0;
}

/* .login-desc Link{
    color: #dc6446;
    text-decoration: none;
} */

.header{
    background-color: #215459;
    height: 60px;
}

.header-logo{
    position: relative;
    top: -12px;
    left: -12px;
    width: 150px;
}

.home{
    text-align: center;
    position: relative;
    top: 30vh;
}

.home h1{
    margin-bottom: 12px;
}

.container{
    margin: 24px;
}

.submenu{
    width: 100px;
    /* height: 100px; */
    background-color: #a6a6a6;
    border-radius: 10px;
    text-align: center;
    padding: 12px;
}

.equip ul{
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
}

.equip img{
    height: 70px;
}

.equip-list h4{
    margin: 12px 0;
}

.report h4{
    margin: 12px 0;
}

table{
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid;
}

th, td {
    padding: 6px;
}

nav{
    position: fixed;
    bottom: 0;
    background-color: #215459;
    height: 60px;
    width: 100%;
    text-align: center;
    padding-top: 24px;
}

ul {
    list-style-type: none;
  }

nav li{
    display: inline;
    padding: 24px;
}

.add-form label{
    display: block;
    margin-top: 12px;
}

.add-form input{
    width: 300px;
    height: 50px;
}

.add-form textarea{
    width: 300px;
    height: 100px;
}

.add-form button{
    display: block;
    position: relative;
    left: 260px;
    margin-top: 12px;
}

button{
    width: 100px;
    height: 30px;
}

.card-box{
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px;
}

.card{
    width: 150px;
    height: 60px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 12px;
}

.card-title{
    color: #a6a6a6;
}

.card-value{
    font-size: 40px;
}

/* for desktop */
@media only screen and (min-width: 1024px){
    nav{
        background-color: #215459;
    }
    
    ul {
        list-style-type: none;
      }
    
    nav li{
        padding: 36px;
    }

    .equip ul{
        display: flex;
    }

    .card-box{
        display: flex;
    }
}